{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "foodlis-1f062",
          "appId": "1:231088823155:android:25ed626e518380f6fcc306",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "foodlis-1f062",
          "configurations": {
            "android": "1:231088823155:android:25ed626e518380f6fcc306",
            "web": "1:231088823155:web:e760b5349bfc8c8afcc306"
          }
        }
      }
    }
  }
}
